<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/jquery-3.1.1.min.js"></script>
		
		<!--<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/bootstrap.js"></script>-->
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<script src="js/swiper.min.js"></script>
		<script src="js/iscroll.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			img{
				display: block;
			}
			html,body{
				font-size: 62.5%;
				height: 100%;
			}
			
			header img{
				width: 100%;
				
			}
			nav{
				margin-top: 3rem;
			}
			nav img{
				width: 100%;
				
			}
			header{
				top: 0;
				position: fixed;
			}
			footer{
				display: flex;
				background: #DFDAD6;
				justify-content: space-around;
				align-items: center;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			footer img{
				width: 100%;
			}
			main{
				margin-top: 3rem;
				margin: 3.6rem 0.5rem;
			}
			
			main img{
				width: 100%;
			}
			
			main p{
				font-size: 1.0rem;
				padding: 0.5rem;
			}
			
		</style>
	</head>
	<body>
		
				<header>
					<div><img src="img/2.jpg" alt="" /></div>
				</header>
				
				<main>
					<div>
						<img src="img/01fdad55441e7e0000019ae9f63541_03.png" alt="" />
						<p>我是一个人单独去斯里兰卡的，照片里的小伙伴是我在锡兰遇到的志愿者。大家在一起度过了非常美好的10几天。。。</p>
					</div>
					<div>
						<img src="img/01fdad55441e7e0000019ae9f63541_06.png" alt="" />
						<p>我是一个人单独去斯里兰卡的，照片里的小伙伴是我在锡兰遇到的志愿者。大家在一起度过了非常美好的10几天。。。</p>
					</div>
				</main>
				
				
				<footer>
					<div><img src="img/10.jpg" alt="" /><p>微游记</p></div>
					<div><img src="img/5.jpg" alt="" /><p>微游记</p></div>
					<div><img src="img/8.jpg" alt="" /></div>
					<div><img src="img/6.jpg" alt="" /><p>微游记</p></div>
					<div><img src="img/9.jpg" alt="" /><p>微游记</p></div>
				</footer>
	</body>
</html>
